// Home Content

.home {

  @media @phone {
    width: 90%;
  }

  .intro {

    .img-container {

      img {
        border-radius: 5px;
        width: 100%;
      }
    }
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      .enlarge-on-mobile();
    }

    .sky {
      .hide-on-mobile();
    }

    .launch {
      .hide-on-mobile();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .compress-on-mobile();
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      .enlarge-on-mobile();

      h3 {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(@btn-bg-color, @porcelain);
      }

      .btn:hover {
        .btn-mixin(@porcelain, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      .flex-center();
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .enlarge-on-mobile();
    }
  }
}// home